{
  "name": "portfolio_davidwebprojects_version_2",
  "description": "portfolio pro davidwebprojects",
  "author": {
    "name": "David CHANGEA ",
    "email": "contact@davidwebprojects.fr",
    "url": "https://github.com/DavidDevPro/portfolioV2"
  },
  "private": true,
  "version": "2.0.1",
  "releaseDate": "01/03/2025",
  "type": "module",
  "scripts": {
    "deploy": "npm run build && gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.23.12",
    "gh-pages": "^6.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "sass": "^1.92.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "vite": "^7.1.5",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
